# to enable h2 database console
spring.h2.console.enabled=true

# to change location of dtb
spring.datasource.url=jdbc:h2:mem:testdb

# to change username of dtb
spring.datasource.username=sa

# to change password of dtb
spring.datasource.password=
